<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a title</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <title>Document</title>


    </head>

    <body>

        <header>
            <div id="nav"></div>
            <div .class="container">

                <nav>
                    <p>P.F.D.S</p>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about us</a></li>
                        <li><a href="members.html">members</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </div>
            </nav>
        </header>

        <form>
            <div>
                <label for="">
                    <input name="name" type="text" placeholder="Name">
                </label>
                <label for="">
                    <input name="email" type="email" placeholder="email">
                </label>
                <label for="">
                    <button class="btn bg-aqua" name="submit">
                        Contact
                    </button>
                </label>
            </div>
        </form>
    </body>

    </html>